srcdir = "."
blddir = "build"

import sys,os

def set_options(opt):
  opt.tool_options("compiler_cxx")

def configure(conf):
  conf.check_tool("compiler_cxx")
  conf.check_tool("node_addon")
  conf.find_program('node', var='NODE', mandatory=True)

  if sys.platform == 'darwin':
    conf.env.CPPFLAGS = ['-D_DARWIN_USE_64_BIT_INODE']
    os.putenv('PKG_CONFIG_PATH', '/usr/local/lib/pkgconfig')

  conf.check_cfg(package='fuse', args='--cflags --libs')
  conf.env.CPPFLAGS = ['-D_FILE_OFFSET_BITS=64', '-D__FreeBSD__=10', '-DFUSE_USE_VERSION=27']

def build(bld):
  obj = bld.new_task_gen("cxx", "shlib", "node_addon")
  obj.target = "fuse"
  obj.source = bld.path.ant_glob('**/*.cc')
  obj.uselib = "FUSE"
